<!DOCTYPE html>
<html>
<head> 
    <title>Hakkında </title>
    <link href="../css/Games.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="../images/logo.jpeg"/>
   
    </head>

<body>
    <div class="a">GamEva <img src="../images/logo.jpeg" alt="Photography"style="width:200px;height:70px;" ></div>
    <div class="navbar">
        <a href="../index.html">AnaSayfa</a>
        <a href="../html/Hakkinda.html">Hakkında</a>
        <a href="../html/iletisim.html">İletişim</a>
        <a href="../html/kullanici.html" class="right">Kayıt Ol</a>
        <a href="../html/giris.html" class="right">Giriş Yap</a>
        
      </div>

<img src="../images/hakkinda.jfif" alt="hakkında" style="width:500px;height:400px;margin-left:550px;margin-top:50px;margin-bottom:-220px;">
      
    <div class="txt">
<p style="margin: 100px;">
    Selamlar, bizler Emirhan, Buse, Sezi ve Mert. Kadir Has Üniversitesi Yönetim Bilişim Sistemleri 2. Sınıf öğrencileriyiz. 
    Hepimiz birer oyun sever olarak bu projeyi yapmak istedik. Projemizde sektörde kendini sürekli tekrar eden oyun şirketlerinin hatalarını, 
    siz oyuncuların eleştirilerinin dikkate alınmasını sağlamak için GamEva topluluğunu oluşturduk. Burada ki isteğimiz 
    giderek popüler olan bu dünyada kalitesiz yapımların azalması, ve şirketlerin rekabet ortamında kendilerini geliştirmesidir.
    Oyunculardan beklentimiz, bu uğurda bize yorumlarıyla destek olmalarıdır. Bu sayede en sevdiğimiz şeyi daha da geliştirebiliriz.
</p>
    </div>



</body>