<!DOCTYPE html>
<html>
<head>
    <title>İletişim </title> 
    <link href="../css/Games.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="../images/logo.jpeg"/>


</head>
<body>


    <div class="a">GamEva <img src="../images/logo.jpeg" alt="Photography"style="width:200px;height:70px;" ></div>
    <div class="navbar">
        <a href="../index.html">AnaSayfa</a>
        <a href="../html/Hakkinda.html">Hakkında</a>
        <a href="../html/iletisim.html">İletişim</a>
        <a href="../html/kullanici.html" class="right">Kayıt Ol</a>
        <a href="../html/giris.html" class="right">Giriş Yap</a>
        
      </div>
      
      <div class="txt"></div>
<p>
<a href="https://www.instagram.com/accounts/login/"><img src="../images/instagram.jpg" alt="instagram" style="margin: 100px; width: 100px; height: 100px;"></a>
<a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="facebook" style="margin: 100px; width: 100px; height: 100px;"></a>
<a href="https://twitter.com/"><img src="../images/twitter.jpg" alt="twitter" style="margin: 100px; width: 100px; height: 100px;"></a>


</p>


</body>




</html>